 body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
 }

 
 .grid-container{
    display: grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header" 
    "sidebar main main main";
    height: 100vh; 
 }

 .header{
    grid-area: header;
    height: 70px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
 }

 .menu-icon {
   display: none;
   
 }
 #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:rgb(0, green, blue);
 }


 .sidebar-title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 30px 30px 30px;
   margin-bottom: 30px;
 }

 .sidebar-brand {
   margin-top: 15px;
   font-size: 20px;
   font-weight: 700;
 }

 .sidebar-list {
   padding: 10;
   margin-top: 15px;
   list-style-type: none;
 }

.sidebar-list-item {
   padding: 20px 20px 20px 20px;
   font-size:18px;
}

.sidebar-list-item:hover{
   background: rgba(11, 30, 234, 0.2);
   cursor: pointer;
}

 .main-container {
    grid-area: main;
    padding: 20px 20px;
    color:rgba(233, 228, 228, 0.95);
 }

 .main-title {
   display: flex;
   justify-content: space-between;
 }

 .main-cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
   margin: 2px 0;
 }

 .card {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 25px;
   border-radius: 5px;
 }

 .card:first-child {
   background-color: #2962ff;
 }

 .card:nth-child(2) {
   background-color: #ff6d80;
 }

 .card:nth-child(3) {
   background-color: #2e7d32;
 }

 .card:nth-child(4) {
   background-color: #d50000;
 }

 .footer {
  background-color: #520d0d;
  height: 40px;
}

.footer p {
  margin: 0;
  line-height: 1.7;
  width: auto;
  text-align: center;
}